<!DOCTYPE html>
<html lang="">
    <head>
        <title>Business</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #4CAF50;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                padding: 14px 16px;
                width: 100%;
                background-color: #111;
                color: white;
                text-align: left;
             }

             iframe{
                 margin-top: 30px;
             }
        </style>
    </head>
    <body>
        <header>
                <ul>
                    <li><a href="index.html">PADC 7</a></li>
                    <li><a href="business_detail.html" class="active">Business</a></li>
                    <li><a href="design_detail.html">Design</a></li>                    
                    <li><a href="inspiration_detail.html">Inspiration</a></li>
                </ul>
        </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WSvREuhkoOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer>
            <p>PADC 7 =>Web Full Term Course <span style="float: right;margin-right: 20px;">Contact Info: <a href="">PADC@gmail.com</a></span></p>
        </footer>
    </body>
</html>